{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cordula-stepp",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/manuelstepp/Claude/cordula-stepp-website", "-l", "3457"],
      "port": 3457
    }
  ]
}
